{
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.5.0",
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^11.2.1",
    "jsdom": "^25.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4",
    "typescript-json-schema": "^0.65.1",
    "validator": "13.12"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  }
}
